

.card {
    @include card-style($white);
  
    .title {
      font-size: 1.2rem;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
  
    .number {
      font-size: 2rem;
      margin-bottom: 1rem;
    }

    &.green {
      @include card-style($green, $white);
    }
  
    &.blue {
      @include card-style($blue, $white);
    }
  
    &.orange {
      @include card-style($orange, $white);
    }
  
    &.purple {
      @include card-style($purple, $white);
    }
  
    &.yellow {
      @include card-style($yellow, $white);
    }
  
    &.black {
      @include card-style($black, $white);
    }
  }
  


  //front
  .cards-section {
    text-align: center;
    padding: 20px;

    .header {
        margin-bottom: 20px;

        h1 {
            font-size: 2rem;
            margin-bottom: 10px;
        }

        p {
            font-size: 1.2rem;
            color: #666;
        }
    }

    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
    }

    .affichpro_card {
        width: 250px; 
        padding: 0; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        overflow: hidden; 
        background-color: #ffffff; 
        margin-bottom: 20px; 
        transition: transform 0.3s, box-shadow 0.3s; 

        &:hover {
            transform: translateY(-5px); 
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none; 
            color: inherit; 
        }

        img {
            width: 100%;
            height: auto;
        }

        .content {
            padding: 15px;
            text-align: left; 

            .title {
                font-size: 1rem;
                font-weight: bold;
                margin-bottom: 0.5rem;
            }

            .category {
                color: #666666;
                font-size: 0.8rem;
                margin-bottom: 0.5rem;
            }
        }

        .user-info {
            display: flex;
            align-items: center;
            padding: 15px;

            img {
                width: 30px;
                height: 30px;
                border-radius: 50%; 
                margin-right: 10px;
            }

            span {
                font-size: 0.9rem;
                color: #333;
            }
        }

        .additional-info {
            padding: 15px;
            font-size: 0.8rem;
            color: #999999;

            p {
                margin-bottom: 5px;
            }

            .project-description {
                color: #333;
                font-size: 0.9rem;
                margin-top: 10px;
            }
        }
    }
}


//media 
.card_media {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  position: relative;
  padding: 0; // Suppression du padding pour réduire la hauteur
  display: flex;
  flex-direction: column; // Pour assurer que les éléments s'empilent verticalement
  text-align: center;

  input[type="checkbox"] {
    position: absolute;
    top: 10px;
    left: 10px;
  }

  img {
    display: block;
    object-fit: cover;
    height: 200px; // Vous pouvez ajuster la hauteur selon vos besoins
    width: 100%;
  }

  .content {
    padding: 15px;
    flex-grow: 1; // Pour occuper l'espace disponible et pousser les actions en bas
  }

  h1 {
    font-size: 18px;
    margin: 10px 0;
  }

  p {
    font-size: 14px;
    color: #666;
    margin: 5px 0;
  }

  .media-actions {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding: 10px 0;
    border-top: 1px solid #ddd; // Optionnel : pour séparer visuellement les actions
    background-color: #f9f9f9; // Optionnel : pour un fond distinct

    a {
      color: #333;
      font-size: 16px;
      text-decoration: none;
      padding: 10px;

      &:hover {
        color: #007bff;
      }

      i {
        margin-right: 5px;
      }
    }
  }
}
