$colNumber: 12;
$gutter: 2rem;
.main-content {
	//margin-left: 270px; 
	padding: 2rem;
  
	section {
	  margin-bottom: 2rem;
  
	  article {
		background-color: $white;
		border: 1px solid $gray-dark;
		border-radius: 8px;
		padding: 1rem;
		margin-bottom: 1rem;
	  }
	}
  }
  
.grid {
	overflow: hidden;
	.row {
		display: flex;
		flex-wrap: wrap;
		margin: 0 calc($gutter / -2);
	}
	@for $i from 1 through $colNumber {
		.col-#{$i} {
			padding: 0 calc($gutter / 2);
			width: calc((100% / $colNumber) * $i);
		}
	}

	@each $name, $size in $breakpoints {
		@media screen and (min-width: $size) {
			@for $i from 1 through $colNumber {
				.col-#{$name}-#{$i} {
					padding: 0 calc($gutter / 2);
					width: calc((100% / $colNumber) * $i);
				}
			}
		}
	}
}

//media 

.media-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    padding: 20px;
}
