.themes {
    display: flex;
    padding: 0 rem(16);
    align-items: flex-start;
    align-content: flex-start;
    gap: rem(16) rem(32);
    align-self: stretch;
    flex-wrap: wrap;

    .themes-card {
        display: flex;
        width: rem(300);
        height: rem(300);
        flex-direction: column;
        align-items: flex-start;
        box-shadow: rem(0) rem(0) rem(4) rem(4) rgba(0, 0, 0, 0.20);
        background: var(--white);
        @media (prefers-color-scheme: dark) {
            background-color: lighten(#262626, 10%);
        }

        img {
            flex: 1 0 0;
            align-self: stretch;
        }

        &-active {
            display: flex;
            height: rem(40);
            padding: rem(0) rem(24);
            justify-content: center;
            align-items: center;
            gap: rem(100);
            flex-shrink: 0;
            align-self: stretch;
            background: var(--green);
        }

        &-inactive {
            display: flex;
            height: rem(40);
            padding: rem(0) rem(24);
            justify-content: center;
            align-items: center;
            gap: rem(100);
            flex-shrink: 0;
            align-self: stretch;
            background: var(--white);
            @include color-theme-dark-bg;
        }
    }
}

@media screen and (max-width: 480px) {
    .themes {
        justify-content: center;
        .themes-card {
            width: rem(250);
            height: rem(250);
        }
    }

}
